<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ga-di-pWG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TyX-2y-Wbx">
            <objects>
                <viewController id="Bdw-xg-vsF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="if3-hh-icC"/>
                        <viewControllerLayoutGuide type="bottom" id="hSw-ES-Vgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFe-dO-JmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-OT-8Pk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oB9-Db-T7Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oB9-Db-T7Z" id="WYF-pD-Isq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bdw-xg-vsF" id="VgA-LW-qYL"/>
                                    <outlet property="delegate" destination="Bdw-xg-vsF" id="teh-Fj-z7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2b-OT-8Pk" firstAttribute="bottom" secondItem="hSw-ES-Vgi" secondAttribute="top" id="gj9-fX-YaP"/>
                            <constraint firstItem="p2b-OT-8Pk" firstAttribute="top" secondItem="if3-hh-icC" secondAttribute="bottom" id="o5h-Pz-p1W"/>
                            <constraint firstItem="p2b-OT-8Pk" firstAttribute="leading" secondItem="qFe-dO-JmO" secondAttribute="leading" id="qHd-m2-tZl"/>
                            <constraint firstAttribute="trailing" secondItem="p2b-OT-8Pk" secondAttribute="trailing" id="yaQ-iF-UA2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p2b-OT-8Pk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gj9-fX-YaP"/>
                                <exclude reference="o5h-Pz-p1W"/>
                                <exclude reference="qHd-m2-tZl"/>
                                <exclude reference="yaQ-iF-UA2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="p2b-OT-8Pk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gj9-fX-YaP"/>
                                <include reference="o5h-Pz-p1W"/>
                                <include reference="qHd-m2-tZl"/>
                                <include reference="yaQ-iF-UA2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DG8-Pv-ZyR">
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="04Q-xH-ekF"/>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="LFC-bf-qpf">
                            <connections>
                                <action selector="buttonPressed:" destination="Bdw-xg-vsF" id="oaM-w3-hYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayUserTableView" destination="p2b-OT-8Pk" id="Z7j-h6-eN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGs-HU-RNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drU-pb-8nD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ga-di-pWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnA-3x-Wyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdw-xg-vsF" kind="relationship" relationship="rootViewController" id="C8h-wH-4Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-GL-Vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="378"/>
        </scene>
    </scenes>
</document>
